src/VDash/AboutWindow.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    Copyright (C) 2012 Richard Payne
    Copyright (C) 2012 Andrew Hill
    Copyright (C) 2012 David Shirley
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="VDash.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About VDash" Height="387" Width="398" ShowInTaskbar="False" Topmost="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClose" />
    </Window.CommandBindings>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" xml:space="preserve" Height="317" Padding="10">
            <TextBlock.Text><![CDATA[Copyright (C) 2012 Christopher Cartwright
Copyright (C) 2012 Richard Payne
Copyright (C) 2012 Andrew Hill
Copyright (C) 2012 David Shirley
Copyright (C) 2012 Brent Cornwall

This file is part of VDash.

VDash is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

VDash is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with VDash.  If not, see <http://www.gnu.org/licenses/>.]]>
            </TextBlock.Text>
        </TextBlock>
        <Button Content="Close" Height="23" Width="75" HorizontalAlignment="Center" Command="ApplicationCommands.Close" />
    </StackPanel>
</Window>
