src/VDash/AvailabilityControl.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    Copyright (C) 2012 Richard Payne
    Copyright (C) 2012 Andrew Hill
    Copyright (C) 2012 David Shirley
    Copyright (C) 2012 Brent Cornwall
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="VDash.AvailabilityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="198" d:DesignWidth="287" Padding="5">
    <Grid>
        <ListView ItemsSource="{Binding Vehicles}" Margin="0,29" Name="listViewVehicles" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="100" />
                        <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding Path=Ip}" Width="100" />
                        <GridViewColumn Header="Connected" DisplayMemberBinding="{Binding Path=Connected}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Connect" Height="24" HorizontalAlignment="Left" Name="buttonConnect" VerticalAlignment="Bottom" Width="97" Click="buttonConnect_Click" />
        <Button Content="Find Connections" Height="23" HorizontalAlignment="Right" Name="buttonFindConnect" VerticalAlignment="Bottom" Width="106" />
        <Label Content="Interface:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding IPAddresses}" SelectedItem="{Binding ListenAddress}" />
    </Grid>
</UserControl>