src/VDash/HelpWindow.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    Copyright (C) 2012 Richard Payne
    Copyright (C) 2012 Andrew Hill
    Copyright (C) 2012 David Shirley
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="VDash.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpWindow" Height="433" Width="581" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Topmost="False">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ParagraphBase" TargetType="{x:Type Paragraph}">
                <Setter Property="LineHeight" Value="2" />
            </Style>
            <Style TargetType="{x:Type Paragraph}" BasedOn="{StaticResource ParagraphBase}" />
            <Style x:Key="HeadingBase" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource ParagraphBase}">
                <Setter Property="BorderThickness" Value="0,0,0,3" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Padding" Value="0,0,0,3" />
            </Style>
            <Style x:Key="Heading1"  TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeadingBase}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="LineHeight" Value="6" />
            </Style>
            <Style x:Key="Heading2"  TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeadingBase}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="LineHeight" Value="6" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
            </Style>
        </Grid.Resources>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Getting Started">
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Paragraph Style="{StaticResource Heading1}">Getting Started</Paragraph>
                        <Paragraph>This is some text</Paragraph>
                        <Paragraph>This is some text</Paragraph>
                        <Paragraph Style="{StaticResource Heading2}">Getting Started</Paragraph>
                        <Paragraph>This is some text</Paragraph>
                        <Paragraph>This is some text</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Header="More Info">
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Paragraph Style="{StaticResource Heading1}">Getting Started</Paragraph>
                        <Paragraph>This is some text</Paragraph>
                        <Paragraph>This is some text</Paragraph>
                        <Paragraph Style="{StaticResource Heading2}">Getting Started</Paragraph>
                        <Paragraph>This is some text</Paragraph>
                        <Paragraph>This is some text</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
