src/VDash/KeyBindingsWindow.xaml

<Window x:Class="VDash.KeyBindingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key Bindings" Width="182" Height="182" ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="1" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClose" />
    </Window.CommandBindings>
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Move Forward:" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding MoveForward}" Grid.Row="0" Grid.Column="1" />
            <Label Content="Move Backward:" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding MoveBackward}" Grid.Row="1" Grid.Column="1" />
            <Label Content="Move Left:" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding TurnLeft}" Grid.Row="2" Grid.Column="1" />
            <Label Content="Move Right:" Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{Binding TurnRight}" Grid.Row="3" Grid.Column="1" />
        </Grid>
        <DockPanel LastChildFill="False" Margin="0,5,0,0">
          <Button Content="Save" Height="23" Width="75" DockPanel.Dock="Left" Click="Save_Click" />
          <Button Content="Cancel" Height="23" Width="75" DockPanel.Dock="Right" Command="ApplicationCommands.Close" />
        </DockPanel>
    </StackPanel>
</Window>
