src/VDash/KeyBindingsWindow.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    Copyright (C) 2012 Richard Payne
    Copyright (C) 2012 Andrew Hill
    Copyright (C) 2012 David Shirley
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="VDash.KeyBindingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key Bindings" Width="182" Height="182" ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="1" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClose" />
    </Window.CommandBindings>
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Move Forward:" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding MoveForward}" Grid.Row="0" Grid.Column="1" />
            <Label Content="Move Backward:" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding MoveBackward}" Grid.Row="1" Grid.Column="1" />
            <Label Content="Move Left:" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding TurnLeft}" Grid.Row="2" Grid.Column="1" />
            <Label Content="Move Right:" Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{Binding TurnRight}" Grid.Row="3" Grid.Column="1" />
        </Grid>
        <DockPanel LastChildFill="False" Margin="0,5,0,0">
          <Button Content="Save" Height="23" Width="75" DockPanel.Dock="Left" Click="Save_Click" />
          <Button Content="Cancel" Height="23" Width="75" DockPanel.Dock="Right" Command="ApplicationCommands.Close" />
        </DockPanel>
    </StackPanel>
</Window>
