src/VDash/KeyStateControl.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    Copyright (C) 2012 Richard Payne
    Copyright (C) 2012 Andrew Hill
    Copyright (C) 2012 David Shirley
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="VDash.KeyStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="300">
    <Grid Height="77">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Key Pressed:" HorizontalAlignment="Left" Margin="16,25,0,0" Name="label1" VerticalAlignment="Top" Width="80" />      
        <TextBox HorizontalAlignment="Left" Margin="93,24,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Key}" />
        <Label Content="Vehicle Key State" Height="28" HorizontalAlignment="Left" Margin="93,0,0,0" Name="label3" VerticalAlignment="Top" Width="121" />
        <Label Content="No Key Being Pressed" HorizontalAlignment="Left" Margin="40,44,0,0" Name="label2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Label Content="" HorizontalAlignment="Left" Margin="160,44,19,0" Name="label4" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
