src/VDash/LogControl.xaml

<UserControl x:Class="VDash.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VDash.Converters"
             xmlns:me="clr-namespace:VDash"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DateTimeToTimeStringConverter x:Key="timeConverter" />
        <converters:EnumRadioButtonConverter x:Key="enumConverter" />
        <converters:ProxyMultiConverter x:Key="visibleConverter" Type="{x:Type me:LogControl+LogVisibleConverter}" />
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="5,3,3,3" />
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource visibleConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType=ListBox}" Path="DataContext.Type" />
                        <Binding Path="Type" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Error">
                    <Setter Property="Background" Value="LightPink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Warning">
                    <Setter Property="Background" Value="Khaki" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Debug">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel Height="35" DockPanel.Dock="Top">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                </DockPanel.Resources>
                <RadioButton GroupName="LogShown" Content="All" IsChecked="{Binding Type,Converter={StaticResource enumConverter},ConverterParameter=All}" />
                <RadioButton GroupName="LogShown" Content="Error" IsChecked="{Binding Type,Converter={StaticResource enumConverter},ConverterParameter=Error}" />
                <RadioButton GroupName="LogShown" Content="Warning" IsChecked="{Binding Type,Converter={StaticResource enumConverter},ConverterParameter=Warning}" />
                <RadioButton GroupName="LogShown" Content="Info" IsChecked="{Binding Type,Converter={StaticResource enumConverter},ConverterParameter=Info}" />
                <RadioButton GroupName="LogShown" Content="Debug" IsChecked="{Binding Type,Converter={StaticResource enumConverter},ConverterParameter=Debug}" />
                <Button Content="Clear" HorizontalAlignment="Right" Click="Clear_Click" Padding="5" />
            </DockPanel>
            <ListBox Name="listBoxLogs" Margin="0,5,0,0" ItemsSource="{Binding Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding Time,Converter={StaticResource timeConverter}}" />
                            <TextBlock Text="{Binding Message}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
