src/VDash/MainWindow.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    Copyright (C) 2012 Richard Payne
    Copyright (C) 2012 Andrew Hill
    Copyright (C) 2012 David Shirley
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="VDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com" xmlns:controls="clr-namespace:VDash.Controls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="Vehicle Dashboard" Height="800" Width="1200" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ApplicationClose" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:MenuControl x:Name="Menu" Grid.Row="0" Grid.ColumnSpan="10" />
        <xcad:DockingManager Grid.Row="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutPanel Orientation="Vertical">
                            <xcad:LayoutPanel Orientation="Horizontal">
                                <xcad:LayoutDocumentPane>
                                    <xcad:LayoutDocument Title="Vehicle State">
                                        <controls:StateControl x:Name="State" FlowDirection="LeftToRight" />
                                    </xcad:LayoutDocument>
                                </xcad:LayoutDocumentPane>
                                <xcad:LayoutDocumentPane>
                                    <xcad:LayoutDocument Title="Screen State">
                                        <controls:ScreenControl x:Name="Screen" FlowDirection="LeftToRight" />
                                    </xcad:LayoutDocument>
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutPanel>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument Title="Vehicle Key State">
                                    <controls:KeyStateControl x:Name="KeyState" />
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument Title="Sensors">
                                    <controls:SensorControl x:Name="Sensors" />
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutPanel>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Video Feed">
                                <controls:VideoControl x:Name="Video" />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup DockHeight="300">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Logs" AutoHideHeight="300">
                                <controls:LogControl x:Name="Logs" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Available Vehicles" AutoHideWidth="274">
                                <controls:AvailabilityControl x:Name="Availability" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
