src/VDash/SensorControl.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="VDash.SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Battery Level:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding Percent}" Height="28" HorizontalAlignment="Left" Margin="98,12,0,0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" />
        <Label Content="{Binding Current}" Height="28" HorizontalAlignment="Left" Margin="157,12,0,0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Right" />
        <Label Content="%" Height="28" HorizontalAlignment="Left" Margin="131,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="v" Height="28" HorizontalAlignment="Left" Margin="190,12,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</UserControl>
