src/VDash/VehicleStateControl.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    Copyright (C) 2012 Richard Payne
    Copyright (C) 2012 Andrew Hill
    Copyright (C) 2012 David Shirley
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="VDash.VehicleStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">
    <Grid>
        <Label Content="Move Forward:" Height="28" HorizontalAlignment="Left" Margin="15,17,0,0" Name="lblForward" VerticalAlignment="Top" Width="115" Padding="17,0,0,0" />
        <Label Content="Move Backwards:" Height="28" HorizontalAlignment="Left" Margin="15,49,0,0" Name="lblReverse" VerticalAlignment="Top" Width="115" />
        <Label Content="Turn Left:" Height="28" HorizontalAlignment="Left" Margin="15,85,0,0" Name="lblLeft" VerticalAlignment="Top" Width="115"  Padding="46,0,0,0" />
        <Label Content="Turn Right:" Height="28" HorizontalAlignment="Left" Margin="15,119,0,0" Name="lblRight" VerticalAlignment="Top" Width="115"  Padding="40,0,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,9,0,0" Name="tbForwardAmt" VerticalAlignment="Top" Width="42" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="120,11,0,0" Name="slideForward" VerticalAlignment="Top" Width="100" TickPlacement="BottomRight"
        Ticks="5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100" 
        IsSelectionRangeEnabled="true"
        SelectionStart="0" SelectionEnd="100" />
        <Slider Height="23" HorizontalAlignment="Left" IsSelectionRangeEnabled="true" Margin="120,48,0,0" Name="slideBack" SelectionEnd="100" SelectionStart="0" TickPlacement="BottomRight" Ticks="5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100" VerticalAlignment="Top" Width="100" />
        <Slider Height="23" HorizontalAlignment="Left" IsSelectionRangeEnabled="true" Margin="120,82,0,0" Name="slideLeft" SelectionEnd="100" SelectionStart="0" TickPlacement="BottomRight" Ticks="5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100" VerticalAlignment="Top" Width="100" />
        <Slider Height="23" HorizontalAlignment="Left" IsSelectionRangeEnabled="true" Margin="120,116,0,0" Name="slideRight" SelectionEnd="100" SelectionStart="0" TickPlacement="BottomRight" Ticks="5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100" VerticalAlignment="Top" Width="100" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,44,0,0" Name="tbBackAmt" VerticalAlignment="Top" Width="42" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,77,0,0" Name="tbLeftAmt" VerticalAlignment="Top" Width="42" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,114,0,0" Name="tbRightAmt" VerticalAlignment="Top" Width="42" />
        <Label Content="%" Height="28" HorizontalAlignment="Left" Margin="266,7,0,0" Name="label1" VerticalAlignment="Top" Width="28" />
        <Label Content="%" Height="28" HorizontalAlignment="Left" Margin="266,43,0,0" Name="label2" VerticalAlignment="Top" Width="28" />
        <Label Content="%" Height="28" HorizontalAlignment="Left" Margin="266,77,0,0" Name="label3" VerticalAlignment="Top" Width="28" />
        <Label Content="%" Height="28" HorizontalAlignment="Left" Margin="266,113,0,0" Name="label4" VerticalAlignment="Top" Width="28" />
    </Grid>
</UserControl>
