src/VDash/VehicleLogin.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    Copyright (C) 2012 Richard Payne
    Copyright (C) 2012 Andrew Hill
    Copyright (C) 2012 David Shirley
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
    <Window x:Class="VDash.VehicleLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VehicleLogin" Height="150" Width="300">
    <Grid Height="110">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Password" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top" Width="70" />
        <TextBox HorizontalAlignment="Left" Margin="93,28,0,0" Name="TextBoxPassword" VerticalAlignment="Top" Width="170" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="10,50,0,0" Name="BtnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="190,50,0,0" Name="BtnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
