src/VDash/Controls/KeyStateControl.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    Copyright (C) 2012 Richard Payne
    Copyright (C) 2012 Andrew Hill
    Copyright (C) 2012 David Shirley
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="VDash.Controls.KeyStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="421">
    <Grid Height="77">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Key Pressed:" HorizontalAlignment="Left" Margin="16,25,0,0" Name="label1" VerticalAlignment="Top" Width="80" />      
        <TextBox Focusable="False" HorizontalAlignment="Left" Margin="93,24,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Key}" />
        <Label Content="Vehicle Key State" Height="28" HorizontalAlignment="Left" Margin="93,0,0,0" Name="label3" VerticalAlignment="Top" Width="121" />
        <Label Content="Stopped" HorizontalAlignment="Left" Margin="20,44,0,0" Name="label2" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" />
        <Label Content="Straight" HorizontalAlignment="Left" Margin="140,44,19,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Record" Height="16" HorizontalAlignment="Left" Margin="314,5,0,0" Name="cbRecord" VerticalAlignment="Top" Checked="cbRecord_Checked" />
        <Button Content="Save Record" Height="23" HorizontalAlignment="Left" Margin="300,40,0,0" Name="btnSaveRecord" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnSaveRecord_Click" />
    </Grid>
</UserControl>
