src/VDash/Controls/StateControl.xaml

<!--
    Copyright (C) 2012 Christopher Cartwright
    Copyright (C) 2012 Richard Payne
    Copyright (C) 2012 Andrew Hill
    Copyright (C) 2012 David Shirley
    
    This file is part of VDash.

    VDash is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    VDash is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with VDash.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="VDash.Controls.StateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VDash.Converters"
             xmlns:me="clr-namespace:VDash"
             mc:Ignorable="d"
             d:DesignHeight="190" d:DesignWidth="414">
    <UserControl.Resources>
        <converters:EnumIntConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Content="Speed" Height="30" Margin="55,17,0,0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Direction" Height="24" Margin="140,17,0,0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Forwards" Height="24" Margin="15,40,0,0" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
        <Label Content="Backwards" Height="24" Margin="15,130,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="65" />
        <Label Content="Left" Height="30" Margin="130,45,0,0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Right" Height="30" Margin="188,45,0,0" Width="39" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Slider Height="100" Margin="82,48,0,0" TickFrequency="0.01" Maximum="100" Minimum="-100" Orientation="Vertical" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Speed}" />
        <Slider Height="25" Width="100" Minimum="0" Maximum="2" Margin="130,70,0,0" IsSnapToTickEnabled="True" Value="{Binding Turn,Converter={StaticResource enumConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="66,160,0,0" Width="42" Text="{Binding Speed}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="%" Height="28" Margin="105,160,0,0" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="146,124,0,0" VerticalAlignment="Top" Width="65" Click="Stop_Click" />
        <Label Content="Headlights" Height="28" HorizontalAlignment="Left" Margin="263,17,0,0" VerticalAlignment="Top" />
        <Slider Height="86" HorizontalAlignment="Left" Margin="313,48,0,0" VerticalAlignment="Top" Orientation="Vertical" Value="{Binding Headlights}" Maximum="100" TickFrequency="0.01" />
        <Label Content="Full Bright" Height="28" HorizontalAlignment="Left" Margin="251,40,0,0" VerticalAlignment="Top" />
        <Label Content="Off" Height="28" HorizontalAlignment="Left" Margin="285,116,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="268,155,0,0" VerticalAlignment="Top" Width="42" Text="{Binding Headlights}" />
        <Label Content="%" Height="28" HorizontalAlignment="Left" Margin="307,153,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
